<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Meta tags for description-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Tifo by supporters. Footballfans from Stockholm supporting Djurgardens IF. Sofialaktaren stockhom">
        <meta name="keywords"
            content="Stockholm, Supporters, football, fans, Djurgardens IF, Sofialaktaren, Tele2 Arena, Stockholm Stadion">

        <!--Favicon input-->
        <link rel="shortcut icon" type="image/png"
            href="assets/favicon/icons8-megaphone-48.png">
        <!--Stylesheet-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <!--Javascript for hamburer menu and Fontawesome-->
        <script src="https://kit.fontawesome.com/3b20d96fa9.js"
            crossorigin="anonymous"></script>
        <script src="script.js" defer></script>
        <title>Document</title>
    </head>

    <body>
        <!--The header with logo and text and hamburger menu-->
        <header>
            <div class="headcontainer">
                <img src="assets/images/sofiabannerucs.jpeg" alt="">
               
              <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>

            </div>
        </header>
        <!--The navbar-->
        <nav class="navbar">
            <div class="sitetitle">Sofia Tifo</div>

            <div class="links_navbar">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="tifo1.html">Tifo 1</a></li>
                    <li><a href="tifo2.html">Tifo 2</a></li>
                    <li><a href="tifo3.html">Tifo 3</a></li>
                    <li><a href="vote.html">Vote</a></li>
                </ul>
            </div>
        </nav>
        <!--The main site-->
        <main>
            <!--Indextext-->
            <div class="indexcontainer">
                <div class="index-headline"> <h2>This website contains my top 3
                        tifos made by
                        Sofialäktaren </h2> </div>
                <div class="about-thesite"><p>The Swedish football league
                        'Allsvenskan' is ranked as the 24th best league in
                        Europe. However, the tifos are of world-class quality.
                        Sofialäktaren Tifo is Djurgårdens IF's tifo group.</p>
                </div>
            </div>
            <!--The main images-->
            <div class="main-images">
                <div class="dif-boll"><img
                        src="assets/images/difboll-wikipedia.jpeg"
                        alt="Historic image of DIF footballteam"> </div>
                <div class="dif-guld"><img
                        src="assets/images/difguld-difarkivet-fb.jpeg"
                        alt="DIF swedish champions 2019"></div>

                <div class="stolthet"> <img
                        src="assets/images/stolthetopassion-ucs.jpeg"
                        alt="Tifo Stolthet och passion">
                </div>
                <div class="colorsmoke">
                    <img src="assets/images/minucs1smoke.webp"
                        alt="Tifo with color smoke">
                </div>
                <div>
                    <img src="assets/images/difgbg2023ucs.jpeg"
                        alt="Tifo with big flag">
                </div>
                <div>
                    <img src="assets/images/gorossstolta-ucs.webp" alt="Tifo gor oss stolta">
                </div>

            </div>
            <!--indextext-->
            <div class="indextext">
                <div class="whatistifo"> <h3>What is tifo?</h3>
                    <p>Tifo is a phenomenon where fans, known as "tifosi" in
                        Italian, celebrate their team by creating organized
                        displays in the stands, primarily within organized
                        football. Originating in Italy and Southern Europe
                        in
                        the late 1960s and early 1970s, tifo culture
                        involves
                        supporters meeting to systematically show their
                        support
                        during away matches through banners and flags.
                        Common
                        elements in tifo include confetti, fabric mosaics,
                        streamers, balloons, flares, smoke bombs, banners,
                        and
                        flags. Tifo work is typically carried out
                        by
                        the team's tifo group or ultras.
                    </p> </div>
                <div class="whatisdif">
                    <h3>Who are Djurgårdens IF?</h3>
                    <p>Djurgårdens IF Fotbollsförening, based in Stockholm,
                        has a rich football history. The men's team has a
                        total of twelve
                        Swedish championships. Djurgården, also known as
                        Djurgår'n or DIF, has had significant periods of
                        success in the 1910s, 1950s, 1960s, and 2000s. The
                        club, with over 25,000 members as of late 2023,
                        plays its home matches at Tele2 Arena since 2013,
                        following a historic tenure at Stockholms Stadion.
                        The team is nicknamed Järnkaminerna or Blåränderna.</p>
                </div>
                <div class="whatissofia">
                    <h3>Who are Sofiläktaren Tifo?</h3>
                    <p>"Sofialäktaren Tifo" is the current tifo group for
                        Djurgårdens IF, formed with the goal of executing
                        terrace
                        choreographies, including confetti, mosaic displays,
                        overhead flags, pyrotechnics, etc., during
                        Djurgården's
                        matches. The group was established in 2013,
                        coinciding
                        with
                        the move from Stockholms Stadion to Tele2 Arena.

                        "Fabriken Stockholm," the former tifo group, was
                        initially
                        formed in 2005 but was disbanded before the 2013
                        relocation
                        and subsequently renamed "Sofialäktaren Tifo". </p>
                </div>
            </div>

        </main>

        <!--Social media links and other links in  the footer-->
        <footer>
            <ul id="footer-items">
                <li><a
                        href="https://www.facebook.com/people/Sofial%C3%A4ktaren/100064739824748/"
                        target="_blank" rel="noopener"
                        aria-label="visit our facebook page(opens in a new tab)"><i
                            class="fa-brands fa-square-facebook"></i></a></li>

                <li><a href="https://www.instagram.com/sofialaktaren/?hl=sv"
                        target="_blank" rel="noopener"
                        aria-label="visit our instagram page(opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>

                <li><a href="https://twitter.com/Sofialaktaren1"
                        target="_blank"
                        rel="noopener"
                        aria-label="visit our x page(opens in a new tab)"><i
                            class="fa-brands fa-square-x-twitter"></i></a>
                </li>
                <li><a
                        href="https://www.youtube.com/user/Sofialaktaren/videos"
                        target="_blank" rel="noopener"
                        aria-label="visit our youtube page (opens in a new tab)"><i
                            class="fa-brands fa-square-youtube"></i></a>
                </li>
                <li>
                    <a href="https://www.dif.se/" class="logodif"
                        target="_blank"><img
                            src="assets/images/diffacebooknewestthat-_1_.webp"
                            alt>
                    </a>
                </li>
            </ul>

        </footer>

    </body>

</html>